{
  "name": "CTI IA — Metodología de apoyo a la decisión técnica",
  "short_name": "CTI IA DSS",
  "description": "DSS hospitalario CTI IA para soporte estructurado a decisiones técnicas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0f4c81",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}